:root {
  --font-family-body: 'Roboto', sans-serif;
  --font-family-heading: 'Roboto', sans-serif;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --font-weight-light: 300;

  --font-size-small: 0.875rem;
  /* 14px */
  --font-size-body: 1rem;
  /* 16px */
  --font-size-large: 1.25rem;
  /* 20px */
  --font-size-heading: 1.5rem;
  /* 24px */
}

html {
  width: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-normal);
  margin: 0;
  padding: 0;
  background-color: #fffce8;
  width: 100%;
  min-width: 100%;
}

html,
body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-bold);
}

p {
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-light);
  text-align: center;
}


.header {
  width: 100%;
  background-color: #d5ebff;
  height: 55vh;
  margin-bottom: 50px;
  text-align: center;
}


.navbar {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.navbar li {
  display: flex;
  align-items: center;
  margin-right: 20px;
  list-style-type: none;
  /* Add margin between navbar items */

}

.navbar a {
  text-decoration: none;
  color: #333;
  font-size: var(--font-size-large);
}

.navbar a:hover {
  color: #fffce8;
}

.header-title {
  font-size: var(--font-size-heading);
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.project-type {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-heading);
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.project-link {
  display: block;
  text-decoration: none;
  color: inherit;
  /* Inherit color to keep text color unchanged */
}

.project-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fbf3ff;
}

.project-details {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

.development-projects,
.design-projects {
  padding-left: 100px;
  padding-right: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}

.project-details li,
.project-details p {
  text-align: left;
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-light);
}

.project-buttons {
  display: flex;
  gap: 10px;
  /* Adds space between buttons */
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.project-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #d5ebff;
  color: black;
  padding: 10px 20px;
  border: solid;
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size-small);
  transition: background-color 0.3s ease;
}

.project-button:hover, #contact button:hover {
  background-color: #fffce8;
}

.icon-container {
  width: 100px;
  height: 100px;
  background-color: #fffce8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

/* Styles for the icon */
.icon {
  width: 60%;
  height: 60%;
  background-color: #333;
  /* Color of the icon */
  border-radius: 30%;
  animation: spin 2s infinite linear;
  /* Apply animation */
}

.live-icon,
.view-icon {
  width: 18px;
  height: 18px;
}

.evaheld-image,
.cirqus-image,
.flashcardgo-image,
.sbp-image {
  max-width: 80%;
}

/*tag styles*/
.tags {
  margin: 10px 0;
}

.tag {
  display: inline-block;
  background-color: #d5ebff;
  color: #333;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 5px;
  font-size: var(--font-size-small);
}

.project-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  margin: 0 auto;
}

footer {
  padding: 20px;
  text-align: center;
  border-top: 1px solid #ddd;
  margin-top: 50px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.credit-text {
  margin-bottom: 15px;
  font-size: var(--font-size-small);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.social-icon {
  width: 32px;
  height: 32px;
  transition: opacity 0.3s ease;
}

.social-icon:hover {
  opacity: 0.5;
}

#contact {
  padding-top: 40px;
  text-align: center; /* Centers the entire section content */
}

.contact-card {
  display: inline-block;
  padding: 50px 20px 20px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fbf3ff;
  max-width: 700px; 
  width: 100%; 
}

#contact form {
  display: flex;
  flex-direction: column; /* Stack form elements vertically */
  align-items: center; /* Center form elements horizontally */
  width: 100%;
  margin: 0 auto;
}

#contact .form-group {
  display: flex;
  flex-direction: column; /* Stack label and input vertically */
  width: 100%;
  max-width: 600px; /* Adjust width as needed */
  margin-bottom: 15px;
  text-align: left; /* Align text inside the group to the left */
}

#contact label {
  margin-bottom: 5px;
  font-weight: bold; /* Make labels stand out */
}

#contact input, #contact textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

#contact textarea {
  resize: vertical; /* Allow vertical resizing only */
  height: 60px;
  max-height: 100px;
  min-height: 15px;
}

#contact button {
  padding: 10px 20px;
  background-color: #d5ebff;
  color: black;
  border: solid;
  border-radius: 4px;
  cursor: pointer;
}

/* Keyframes for the spin animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
    /* Rotate the icon */
  }

  100% {
    transform: rotate(360deg);
    /* Rotate the icon 360 degrees */
  }
}

@media (max-width: 768px) {
  .header {
    height: 35vh;
  }

  .header-title {
    font-size: var(--font-size-small);
  }

  .navbar a {
    text-decoration: none;
    color: #333;
    font-size: var(--font-size-body);
  }

  .development-projects,
  .design-projects {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .project-type {
    font-size: var(--font-size-large);
  }

  .project-card {
    margin-bottom: 20px;
  }

  .icon-container {
    width: 80px;
    height: 80px;
  }

  .icon {
    width: 50%;
    height: 50%;
  }

  .credit-text {
    margin-top: 40px;
  }

  .project-details {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .contact-card {
    padding: 40px 15px; /* Adjust padding for smaller screens */
    max-width: 90%; /* Make the card more responsive */
  }

  #contact .form-group {
    max-width: 100%; /* Full width on smaller screens */
  }

  #contact input, #contact textarea {
    width: 100%; 
    padding: 10px;
  }

  #contact button {
    width: 100%; 
  }
}